.about-us{
    margin-top: 5px;

    &-text{
        margin-top: 25px;
        font-family: 'Panton';
        font-size: 21px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.43;
        letter-spacing: normal;
        text-align: center;
        color: #414042;
        margin-bottom: 50px;
    }
    &-circles{
        margin: 0 auto;
        max-width: 680px;
        display: grid;
        justify-content: center;
        justify-items:center;
        align-items: center;
        grid-gap: 10px;

        @media only screen and (max-width: 576px){
            display: none;
        }

        &.row-3{
            grid-template-columns: repeat(3, 1fr);
        }
        &.row-2{
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            grid-gap: 50px;
        }
        &.row-1{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &-circle{
        background-image: url(../img/cyrcle-purpl.png);
        background-repeat: no-repeat;
        background-position: center;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-decoration: none;
        &:hover{
            background-image: url(../img/cyrcle-green.png);
        }
        img{
            height: 57px;
        }
        p{
            padding-top: 10px;
            font-family: 'Panton';
            font-size: 14px;
            font-weight: 700;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.23;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
        }
    }
    &-circles-567{
        display: none;
        @media only screen and (max-width: 576px){
            display: grid;
        }
        @media only screen and (max-width: 375px){
            display: none;
        }
        justify-content: center;
        justify-items:center;
        align-items: center;
        grid-gap: 10px;

        &.row-2{
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            grid-gap: 50px;
        }
        &.row-1{
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &-napravlenia{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        @media only screen and (max-width: 700px){
            grid-template-columns: 1fr;
        }
        &-card{
            width: 480px;
            margin: 0 auto;
            @media only screen and (max-width: 787px){
                width: 370px;
            }
            padding: 50px 0px;
            @media only screen and (max-width: 700px){
                margin: 0 auto;
            }

            @media only screen and (max-width: 425px){
                width: 315px;
            }

            h4{
                font-size: 37px !important;
                margin: 0 auto;
            }
            &-body{
                margin: 0 auto;
                margin-top: 35px;
                width: 450px;
                @media only screen and (max-width: 787px){
                    width: 350px;
                }
                @media only screen and (max-width: 425px){
                    width: 310px;
                }
                height: 632px;
                padding: 30px 22px;
                border-radius: 20px;
                box-shadow: 0.2px 2px 13.7px 4.3px rgba(0, 0, 0, 0.27);
                background-color: #ffffff;
                @media only screen and (max-width: 787px){
                    padding: 15px 5px;
                }
                h4{
                    margin-top: 35px;
                }
                img{
                    border: solid 10px #00ab97;
                    border-radius: 5px;
                    width: 380px;
                    @media only screen and (max-width: 787px){
                        width: 320px;
                        height: 180px;
                    }
                    @media only screen and (max-width: 425px){
                        width: 280px;
                        height: 170px;
                    }
                }
                p{
                    margin-top: 30px;
                    margin-left: 10px;
                    margin-right: 10px;
                    text-align: left !important;
                    li{
                        text-align: left !important;
                        span{
                            text-align: left !important;
                        }
                    }
                }
            }
        }
        &-buttons{
            margin: 0 auto;
            height: 90px;
            border-radius: 49px;
            padding-left: 25px;
            padding-right: 25px;
            background-color: #d2d2d5;
            box-shadow: 0.4px 4px 10px 0 rgba(0, 0, 0, 0.53);
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media only screen and (max-width: 700px){
                flex-direction: column;
                height: 200px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            a{
                text-decoration: none;
                width: 235px;
            }
        }
    }
}