.select-groups{
    width: 100%;
    //min-height: 600px;
    margin-top: 25px;
    
    @media only screen and (max-width: 787px){
        min-height: 180px;
        background-color: $purple;
        margin-top: 0;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .fs_h2{
        color: $purple;
        @media only screen and (max-width: 787px){
            font-family: 'Panton';
            font-size: 20px;
            font-weight: bold;
            color: #FFFFFF !important;
        }
    }
    &-selector{
        min-height: 110px;
        border-radius: 10px;
        box-shadow: 0px 2px 7.8px 1.2px rgba(35, 31, 32, 0.34);
        background-color: $yellow;
        display: flex;
        margin-top: 35px;
        //justify-content: space-between;
        align-items: center;
        justify-content: space-around;
        @media only screen and (max-width: 787px){
            flex-direction: column;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 25px;
            /* width: 90%; */
            border-radius: 20px;
            .select-pink{
                margin: 5px;
                width: 80%;
            }
        }
    }
    &-grid{
        width: 100%;
        margin: 0 auto;
        padding-top: 10px;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        justify-content: space-between;
        @media only screen and (max-width: 787px){
            grid-template-columns: repeat(2, 1fr);
            background-color: #FFFFFF;
            gap: 0px;
        }
        @media only screen and (max-width: 576px){
            grid-template-columns: 1fr;
        }
        &-item{
            align-self: center;
            justify-self: center;

        }

        
    }
}